
State Machine - |demoman|vga_driver:vga_inst|v_state
Name v_state.V_BACK_STATE v_state.V_PULSE_STATE v_state.V_FRONT_STATE v_state.V_ACTIVE_STATE 
v_state.V_ACTIVE_STATE 0 0 0 0 
v_state.V_FRONT_STATE 0 0 1 1 
v_state.V_PULSE_STATE 0 1 0 1 
v_state.V_BACK_STATE 1 0 0 1 

State Machine - |demoman|vga_driver:vga_inst|h_state
Name h_state.H_BACK_STATE h_state.H_PULSE_STATE h_state.H_FRONT_STATE h_state.H_ACTIVE_STATE 
h_state.H_ACTIVE_STATE 0 0 0 0 
h_state.H_FRONT_STATE 0 0 1 1 
h_state.H_PULSE_STATE 0 1 0 1 
h_state.H_BACK_STATE 1 0 0 1 
